
<img src="../assests/images/ID.jpg" height="200" alt="My Portait Photo"/> 
<h1>Serge Millan</h1>
<hr/>

<h2>Education</h2>
    <ul>
        <li><h3>Bachelor of Science in Computer Engineering</h3>
            <ul>
                <h4><li>Southern Leyte State University - Sogod, Southern Leyte, Philippines</li></h4>
                <h4><li>2020 - 2024</li></h4>
            </ul>
        </li>
    </ul>
    <hr/>
    
<h2>Relevant Experience</h2>
    <ul>
        <li><h3>Freelance Project - May 2024</h3>
            <ul>
                <li><h4>Software Development (Individual)</h4>
                    <ul>
                        <li>Developed a Client Management System for Lawyers and Doctors.</li>
                        <li>It is a windows form local application developed with C# at visual studio using SQL server as its database.</li>
                        <li>The system users  can now easily manage their clients and its progress and concerns along the consultation.
                    </ul>
                </li>
            </ul>
        </li>
        <li><h3>Liteclerk Software Solutions - January 2024 - April 2024</h3>
            <ul>
                <li><h4>Application Implementer and Developer (Intern)</h4>
                    <ul>
                        <li>Trained clients on how to properly operate the software specifically POS(Point of Sale) application.</li>
                        <li>Assigned to develop the CRUD (Create, Read, Update & Delete) functions of the applications utilizing the <br/>
                            MVC (Model, View & Control) pattern and LINQ queries using C# at visual studio.</li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>

    <hr/>

<h2>Certificates</h2>
    <ul>
        <li><h3>Python Essentials 1</h3>
            <ul>
                <li>Cisco Networking Academy with collaboration with OpenEDG Python Institute - November 23, 2023</li>
            </ul>
        </li>
        <li><h3>The Complete 2024 Web Development Bootcamp</h3>
            <ul>
                <li>Udemy - 2024</li>
            </ul>
        </li>
    </ul>

    <hr/>

<h2>Skills</h2>
    <ul>
        <li><h3>Windows Form .Net Software Development</h3>
            <ul>
                <li>Visual Studio</li>
                <li>C#</li>
                <li>C++</li>
                <li>SQL Server</li>
            </ul>
        </li>
        <li><h3>Front-end Web Development</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li><h3>Back-end Web Development</h3>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>SQL</li>
                <li>PostgreSQL</li>
            </ul>
        </li>
        <li><h3>Graphic Design</h3>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
            </ul>
        </li>
        <li><h3>Video Editing</h3>
            <ul>
                <li>Adobe Premier Pro</li>
                <li>Adobe After Effects</li>
            </ul>
        </li>
    </ul>

